{
    "name": "cratespace/preflight",
    "type": "library",
    "description": "Tailwind and Inertia scaffolding for the Cratespace framework.",
    "keywords": [
        "cratespace",
        "tailwind",
        "auth"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/cratespace/preflight/issues",
        "source": "https://github.com/cratespace/preflight"
    },
    "authors": [
        {
            "name": "Thavarshan Thayananthajothy",
            "email": "tjthavarshan@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "cratespace/contracts": "^1.1",
        "cratespace/sentinel": "^3.1.5",
        "hashids/hashids": "^4.1",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.2",
        "inertiajs/inertia-laravel": "^0.4.0",
        "mockery/mockery": "^1.4.2",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Cratespace\\Preflight\\": "src/"
        },
        "files": [
            "src/Testing/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Cratespace\\Preflight\\Tests\\": "tests/",
            "App\\": "stubs/app/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "4.x-dev"
        },
        "laravel": {
            "providers": [
                "Cratespace\\Preflight\\Providers\\PreflightServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
