{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "test": "jest --verbose ./resources/js/Tests",
        "update": "npx npm-check-updates -u && npm i"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.8.2",
        "@inertiajs/inertia-vue": "^0.5.4",
        "@inertiajs/progress": "^0.2.4",
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.3.1",
        "@vue/test-utils": "^1.1.2",
        "autoprefixer": "^10.2.1",
        "axios": "^0.21.1",
        "babel-core": "7.0.0-bridge.0",
        "babel-jest": "^26.6.3",
        "browser-sync": "^2.26.13",
        "browser-sync-webpack-plugin": "^2.3.0",
        "jest": "^26.6.3",
        "laravel-mix": "^6.0.9",
        "moment": "^2.29.1",
        "portal-vue": "^2.1.7",
        "postcss": "^8.2.4",
        "postcss-import": "^14.0.0",
        "tailwindcss": "^2.0.2",
        "vue": "^2.6.12",
        "vue-jest": "^3.0.7",
        "vue-loader": "^15.9.6",
        "vue-portal": "^1.0.0",
        "vue-template-compiler": "^2.6.12"
    }
}
